# ! For Google Auth #######################################################################################
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# ! For GitHub Auth #######################################################################################
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# ! For Next-Auth #######################################################################################
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# ! For Postgres Database #######################################################################################
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

#! For Postgres Database URL #######################################################################################
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public`