#-------------------------------------------------------------------------------------
#  App
#-------------------------------------------------------------------------------------
NEXTAUTH_URL="http://localhost:3000"

#-------------------------------------------------------------------------------------
#  Authentication (Google Provider)
#-------------------------------------------------------------------------------------
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=""
POSTMARK_API_TOKEN=""
POSTMARK_SIGN_IN_TEMPLATE=""
POSTMARK_ACTIVATION_TEMPLATE=""

#-------------------------------------------------------------------------------------
#  For COUNTRY_STATE_CITY API
#-------------------------------------------------------------------------------------
COUNTRY_STATE_CITY=""

#-------------------------------------------------------------------------------------
#  Database (Created by Vercel CLI)
#-------------------------------------------------------------------------------------
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
VERCEL=""
VERCEL_ENV=""

#-------------------------------------------------------------------------------------
#  Payments (Stripe)
#-------------------------------------------------------------------------------------
STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_STRIPE_SECRECT_KEY=""
