# ! YAML file for web

# name: web

# on:
#   push:
#     branches:
#       - master
#     paths:
#       - 'web/**'

# jobs:
#   sample:
#     runs-on: ubuntu-latest
#     steps:
#       - name: sample
#         run: |
#           echo "sample"

